<?php

// Heading 

$_['heading_title']   = 'পাসওয়ার্ড ভুলে গেছেন?';



// Text

$_['text_account']    = 'অ্যাকাউন্ট';

$_['text_forgotten']  = 'পাসওয়ার্ড ভুলে গেছেন?';

$_['text_your_email'] = 'আপনার ইমেইল​ ঠিকানা';

$_['text_email']      = 'আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেইল ঠিকানা লিখুন. চালিয়ে যান বাটন চাপুন, আপনার পাসওয়ার্ডটি আপনার ইমেইলে পাঠানো হবে।';

$_['text_success']    = 'অভিনন্দন ঃ একটি নতুন পাসওয়ার্ড আপনার ইমেইল ঠিকানায় পাঠানো হয়েছে.';



// Entry

$_['entry_email']     = 'ইমেইল ঠিকানা ';



// Error

$_['error_email']     = 'সতর্কবার্তাঃ ইমেইল ​​ঠিকানা আমাদের রেকর্ডের মধ্যে পাওয়া যায়নি, আবার চেষ্টা করুন!';

?>