<?php

// Heading
$_['heading_title'] = 'আপনার অর্ডারটি প্রক্রিয়াজাত করা হয়েছে! ';

// Text
$_['text_customer'] = '<p>আপনার অর্ডারটি সফলভাবে প্রক্রিয়াজাত করা হয়েছে! </p><p>আপনার অর্ডারটি দেখতে  <a href="%s">আমার অ্যাকাউন্ট</a> পেজে যান এবং <a href="%s">আমার অর্ডার সমূহ</a> লিঙ্কটিতে ক্লিক কর </p> <p>আপনার যদি কোন সমস্যা থাকে তাহলে আমাদের সাথে <a href="%s">যোগাযোগ</a> করুন।</p> <p>আমাদের সাথে কেনাকাটা করার জন্য আপনাকে ধন্যবাদ!</p>';

$_['text_guest']    = '<p>আপনার অর্ডারটি সফলভাবে প্রক্রিয়াজাত করা হয়েছে!</p><p>আপনার যদি কোন সমস্যা থাকে তাহলে আমাদের সাথে <a href="%s">যোগাযোগ</a> করুন।</p><p>আমাদের সাথে কেনাকাটা করার জন্য আপনাকে ধন্যবাদ!</p>';

$_['text_basket']   = 'শপিং কার্ট';

$_['text_checkout'] = 'চেকআউট';

$_['text_success']  = 'অভিনন্দন';

?>