<?php
$_['text_congo']        = 'আপনি যদি পণ্য পর্যালোচনাতে চিত্র যুক্ত করতে চান তবে দয়া করে পার্টামিনা অ্যাপটি ব্যবহার করুন!';
// Text
$_['text_submit']            = 'জমা দিন';
$_['text_bulk']            = 'পাইকারি কিনতে ফর্ম ফিলাপ করুন ';
$_['text_name']            = 'নাম';
$_['text_enterName']            = 'আপনার নাম প্রবেশ করুন';
$_['text_emailAddress']       = 'ইমেল ঠিকানা';
$_['text_enterEmail']            = 'তোমার ই-মেইল ঠিকানা লেখো ';
$_['text_phone']            = 'ফোন নম্বর';
$_['text_enterPhone']            = 'আপনার ফোন নম্বর লিখুন';


$_['text_login']        = 'দয়া করে <a href="%s"> লগইন করুন </a> বা পর্যালোচনা করতে <a href="%s"> নিবন্ধন করুন </a>';
$_['text_reqQuote']     = 'পাইকারি কিনুন ';
$_['text_search']       = 'অনুসন্ধান';
$_['text_brand']        = 'ব্র্যান্ড';
$_['text_manufacturer'] = 'ব্র্যান্ড  ';
$_['text_model']        = 'পণ্য কোড ';
$_['text_reward']       = 'পুরস্কার পয়েন্ট ';
$_['text_points']       = 'পুরস্কার পয়েন্টের দাম ';
$_['text_stock']        = 'স্টক ';
$_['text_instock']      = 'ইন স্টক';
$_['text_price']        = 'মূল্য ';
$_['text_tax']          = 'ট্যাক্স ';
$_['text_discount']     = '%s বা তার বেশি %s';
$_['text_option']       = 'বিকল্পগুলি';
$_['text_qty']          = 'পরিমাণ ';
$_['text_minimum']      = 'এই পণ্যের সর্বনিম্ন পরিমাণ %s';
$_['text_or']           = '- অথবা -';
$_['text_reviews']      = '%s রিভিউ';
$_['text_write']        = 'রিভিউ লিখুন';
$_['text_no_reviews']   = 'এই পণ্যের জন্য কোনো রিভিউ নেই।';
$_['text_on']           = ' উপর ';
$_['text_note']         = '<span style="color: #FF0000;">নোটঃ</span> এইচটিএমএল অনুবাদ করা হয়নি';
$_['text_share']        = 'প্রচার';
$_['text_success']      = 'রিভিউ করার জন্য আপনাকে ধন্যবাদ. এটি অনুমোদনের জন্য ওয়েবমাস্টারকে পাঠানো হয়েছে।';
$_['text_upload']       = 'আপনার ফাইলটি সফলভাবে আপলোড করা হয়েছে!';
$_['text_wait']         = 'অপেক্ষা করুন!';
$_['text_tags']         = 'ট্যাগসমূহ :';
$_['text_error']        = 'পণ্য পাওয়া যায়নি!';
$_['text_payment_profile'] = 'পেমেন্ট প্রোফাইল';

$_['text_trial_description'] = '%s প্রতিটি %d %s জন্য %d পেমেন্ট';
$_['text_payment_description'] = '%s প্রতিটি %d %s(s) জন্য %d পেমেন্ট';
$_['text_payment_until_canceled_description'] = '%s প্রতিটি %d %s(s) বাতিল না হওয়া পর্যন্ত';
$_['text_day'] = 'দিন';
$_['text_week'] = 'সপ্তাহ';
$_['text_semi_month'] = 'অর্ধ মাস';
$_['text_month'] = 'মাস';
$_['text_year'] = 'বছর';

// Entry
$_['entry_name']        = 'আপনার নাম ';
$_['entry_review']      = 'আপনার রিভিউ ';
$_['entry_rating']      = 'গুণগত মান ';
$_['entry_good']        = 'ভালো';
$_['entry_bad']         = 'খারাপ';
$_['entry_captcha']     = 'নিচের বাক্সে কোডটি লিখুন ';
$_['entry_qty']         = 'পরিমাণ';

// Tabs
$_['tab_description']   = 'বিবরণ';
$_['tab_attribute']     = 'নির্দিষ্টকরণ';
$_['tab_review']        = 'রিভিউ (%s)';
$_['tab_related']       = 'সম্পর্কিত পণ্য সমূহ'; 

// Error
$_['error_name']        = 'সতর্কবার্তা: রিভিউ ৩ এবং ২৫ অক্ষরের মধ্যে হতে হবে!';
$_['error_text']        = 'সতর্কবার্তা: রিভিউ শিরোনাম ২৫ এবং ১০০০ অক্ষরের মধ্যে হতে হবে!';
$_['error_rating']      = 'সতর্কবার্তা: একটি রিভিউ রেটিং নির্বাচন করুন!';
$_['error_captcha']     = 'সতর্কবার্তা: যাচাইকরণ কোড চিত্র মেলে না!';
$_['error_upload']      = 'আপলোড প্রয়োজন!';
$_['error_filename']    = 'ফাইলনাম ৩ এবং ৬৪ অক্ষরের মধ্যে হতে হবে!';
$_['error_filetype']    = 'ফাইল টাইপ সঠিক নয়!';
?>